<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="snake_create">
        <label for="inpHeight">Height</label><input type="number" id="inpHeight" value="16"> <br>
        <label for="inpWidth">Width</label><input type="number" id="inpWidth" value="16"> <br>
        <button id="btn">Create snake table</button>
    </div>
    
    <table id="ererer">
        
    </table>
</body>
<script src="app.js"></script>
</html>
